<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UN-LU-en8">
                                <rect key="frame" x="29" y="434" width="139" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vh2-k6-8FQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instagram Clone Firebase" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8l-Fn-kpW">
                                <rect key="frame" x="42" y="90" width="321" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0bm-mK-Nu4">
                                <rect key="frame" x="53" y="268" width="287" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c0r-R4-n4U">
                                <rect key="frame" x="53" y="336" width="287" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFQ-po-jFF">
                                <rect key="frame" x="224" y="434" width="139" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L61-JU-lpY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OLf-fV-BqU"/>
                    <connections>
                        <outlet property="emailText" destination="0bm-mK-Nu4" id="GHR-rM-JdY"/>
                        <outlet property="passwordText" destination="c0r-R4-n4U" id="AgK-bW-wIE"/>
                        <segue destination="ell-DQ-HlY" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="JbD-eN-BWU"/>
                        <segue destination="3cx-XK-oSX" kind="presentation" identifier="toSignUpVC" modalPresentationStyle="fullScreen" id="oxR-1a-aPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1008" y="-320"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="0yg-rR-xhH">
            <objects>
                <viewController id="3cx-XK-oSX" customClass="SignUpViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wzu-EP-eO1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iF0-Pw-aFE">
                                <rect key="frame" x="31" y="229" width="330" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cvj-Rp-1V1">
                                <rect key="frame" x="31" y="304" width="330" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kayıt Ol" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEO-Ax-wfI">
                                <rect key="frame" x="49" y="91" width="295" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78Z-SK-toS">
                                <rect key="frame" x="154" y="406" width="84" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sing Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="3cx-XK-oSX" eventType="touchUpInside" id="WAm-Zg-YNp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ezo-Zg-ct8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Bo-DH-9dN"/>
                    <connections>
                        <outlet property="emailText" destination="iF0-Pw-aFE" id="9Kk-ux-PXo"/>
                        <outlet property="passwordText" destination="cvj-Rp-1V1" id="Dcq-l1-7CS"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toSignInVC" modalPresentationStyle="fullScreen" id="OTZ-xk-X5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IG6-5t-0VV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1008" y="540"/>
        </scene>
        <!--U-->
        <scene sceneID="Wfc-9q-Ba9">
            <objects>
                <viewController id="JfC-Ky-O5n" customClass="UploadViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FhP-Z7-vWk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9n7-Da-Mz3">
                                <rect key="frame" x="76" y="158" width="240" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Icf-u8-Ugu">
                                <rect key="frame" x="52" y="456" width="289" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyV-1E-8ft">
                                <rect key="frame" x="143" y="565" width="106" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upload"/>
                                <connections>
                                    <action selector="uploadButtonClicked:" destination="JfC-Ky-O5n" eventType="touchUpInside" id="oPz-B7-cio"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E3p-Ep-IP3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="U" image="u.circle" catalog="system" id="bbs-Mm-UjI"/>
                    <connections>
                        <outlet property="descriptionsText" destination="Icf-u8-Ugu" id="S4k-Va-doQ"/>
                        <outlet property="imageView" destination="9n7-Da-Mz3" id="bEk-5q-YgP"/>
                        <outlet property="uploadButton" destination="kyV-1E-8ft" id="UEC-kw-kBI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjq-yU-rVr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.74045801526711" y="80.985915492957744"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gmG-sA-SNz">
            <objects>
                <viewController id="7XP-sr-shp" customClass="SettingsViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YkV-7R-iLu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFc-Aw-bJ3">
                                <rect key="frame" x="159" y="347" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="logoutClicked:" destination="7XP-sr-shp" eventType="touchUpInside" id="luS-5C-QNA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ERm-df-V6t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="s.circle" catalog="system" id="Nrk-sU-5HQ"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toVC" modalPresentationStyle="fullScreen" id="mAt-zZ-QgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oto-dq-iij" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715.26717557251902" y="823.23943661971839"/>
        </scene>
        <!--Feed-->
        <scene sceneID="OaF-Jz-nk8">
            <objects>
                <viewController id="XDm-d7-a2d" customClass="FeedViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E9d-dF-FAZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aLg-8V-pJm">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="360" id="h9g-gL-s2g" customClass="FeedCell" customModule="InstaCloneFirebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="360"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h9g-gL-s2g" id="Ep7-3B-zBy">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="360"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="useremail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiI-Ef-9Uv">
                                                    <rect key="frame" x="20" y="11" width="353" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="353" id="a5x-dQ-jeq"/>
                                                        <constraint firstAttribute="height" constant="40" id="x3P-oT-b4Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yeT-J1-M3E">
                                                    <rect key="frame" x="40" y="59" width="321" height="204"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="321" id="PFv-F6-uqb"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQZ-dy-FX0">
                                                    <rect key="frame" x="30" y="325" width="55" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Like"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzP-am-aue">
                                                    <rect key="frame" x="273" y="325" width="88" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="Mvh-f8-c4S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uh-Vf-I5X">
                                                    <rect key="frame" x="40" y="280" width="321" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="oYQ-3e-0d5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="zQZ-dy-FX0" secondAttribute="bottom" constant="-11" id="3OO-Hb-0X7"/>
                                                <constraint firstItem="yeT-J1-M3E" firstAttribute="top" secondItem="fiI-Ef-9Uv" secondAttribute="bottom" constant="8" id="6Dk-LI-qCN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zzP-am-aue" secondAttribute="bottom" constant="-4" id="6hz-4D-TtF"/>
                                                <constraint firstItem="zQZ-dy-FX0" firstAttribute="top" secondItem="5uh-Vf-I5X" secondAttribute="bottom" constant="8" id="DiE-KU-F6f"/>
                                                <constraint firstItem="5uh-Vf-I5X" firstAttribute="top" secondItem="yeT-J1-M3E" secondAttribute="bottom" constant="17" id="GFp-Ct-VCK"/>
                                                <constraint firstItem="yeT-J1-M3E" firstAttribute="trailing" secondItem="5uh-Vf-I5X" secondAttribute="trailing" id="RCY-ls-iCQ"/>
                                                <constraint firstItem="zQZ-dy-FX0" firstAttribute="top" secondItem="zzP-am-aue" secondAttribute="top" id="TRJ-7z-GWo"/>
                                                <constraint firstItem="fiI-Ef-9Uv" firstAttribute="leading" secondItem="Ep7-3B-zBy" secondAttribute="leadingMargin" id="V3J-fw-YO0"/>
                                                <constraint firstItem="fiI-Ef-9Uv" firstAttribute="top" secondItem="Ep7-3B-zBy" secondAttribute="topMargin" id="ZKO-bJ-9oN"/>
                                                <constraint firstItem="yeT-J1-M3E" firstAttribute="leading" secondItem="5uh-Vf-I5X" secondAttribute="leading" id="jIC-ud-hjA"/>
                                                <constraint firstItem="zQZ-dy-FX0" firstAttribute="leading" secondItem="Ep7-3B-zBy" secondAttribute="leadingMargin" constant="10" id="oer-HH-Y9z"/>
                                                <constraint firstItem="yeT-J1-M3E" firstAttribute="leading" secondItem="Ep7-3B-zBy" secondAttribute="leadingMargin" constant="20" id="otV-lj-kE1"/>
                                                <constraint firstItem="5uh-Vf-I5X" firstAttribute="trailing" secondItem="zzP-am-aue" secondAttribute="trailing" id="uyf-n7-4VD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="5uh-Vf-I5X" id="OPv-th-huG"/>
                                            <outlet property="likeLabel" destination="zzP-am-aue" id="heL-yt-rtD"/>
                                            <outlet property="userEmailLabel" destination="fiI-Ef-9Uv" id="IId-k6-0SO"/>
                                            <outlet property="userImageView" destination="yeT-J1-M3E" id="Wre-SV-alj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ymG-IW-ONi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aLg-8V-pJm" firstAttribute="centerX" secondItem="E9d-dF-FAZ" secondAttribute="centerX" id="ALE-wQ-VGS"/>
                            <constraint firstItem="aLg-8V-pJm" firstAttribute="bottom" secondItem="ymG-IW-ONi" secondAttribute="bottom" id="CvG-MR-uqU"/>
                            <constraint firstItem="aLg-8V-pJm" firstAttribute="top" secondItem="ymG-IW-ONi" secondAttribute="top" id="IEk-Rj-90t"/>
                            <constraint firstItem="aLg-8V-pJm" firstAttribute="leading" secondItem="ymG-IW-ONi" secondAttribute="leading" id="WGk-7Y-fkj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="f.circle" catalog="system" id="z3L-NO-K57"/>
                    <connections>
                        <outlet property="tableView" destination="aLg-8V-pJm" id="E3y-bf-zFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7el-NT-vxI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715.26717557251902" y="-608.45070422535218"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Cc8-eN-HWd">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="ell-DQ-HlY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jHg-1l-yVr"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IRZ-3t-YUD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XDm-d7-a2d" kind="relationship" relationship="viewControllers" id="1fQ-SU-I32"/>
                        <segue destination="JfC-Ky-O5n" kind="relationship" relationship="viewControllers" id="CMf-tr-Sg1"/>
                        <segue destination="7XP-sr-shp" kind="relationship" relationship="viewControllers" id="gKD-uK-k5K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S80-eB-W5n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="-305"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OTZ-xk-X5I"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="f.circle" catalog="system" width="128" height="123"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="s.circle" catalog="system" width="128" height="123"/>
        <image name="u.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
